# channels_analysis

./: pom.xml
config-server/: pom.xml
config-server/src/main/java/com/deutsche/configserver/: ConfigServerApplication.java
config-server/src/main/java/com/duetsche/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/deutsche/configserver/: ConfigServerApplicationTests.java
config-server/src/test/java/com/duetsche/configserver/: ConfigServerApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/deutsche/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties
discovery-service/src/test/java/com/deutsche/discoveryservice/: DiscoveryServiceApplicationTests.java
groups/: pom.xml  test.http
groups/src/: application.properties
groups/src/main/java/com/deutsche/groups/: Example.java  GroupConf.java  GroupsApplication.java
groups/src/main/java/com/deutsche/groups/controllers/: GroupController.java  MongoGroupController.java
groups/src/main/java/com/deutsche/groups/dao/: VkData.java  VkDataDao.java
groups/src/main/java/com/deutsche/groups/infoobjects/: ClassificationGroup.java  Functionality.java  VkDataConstants.java
groups/src/main/java/com/deutsche/groups/rabbit/: RabbitConfiguration.java
groups/src/main/java/com/deutsche/groups/repositories/: MongoGroupRepository.java
groups/src/main/java/com/deutsche/groups/responses/: ClassificationResponse.java  WordMatchingResponse.java
groups/src/main/java/com/deutsche/groups/services/: Functionality.java  GroupService.java  GroupServiceImpl.java  GroupServiceMessagesGetter.java  GroupServicePostsGetter.java  MongoMatcherService.java  MongoMatcherServiceImpl.java  VkDataQueueService.java  VkDataQueueServiceImpl.java  VkDataService.java  VkDataServiceImpl.java
groups/src/main/resources/: application.properties  bootstrap.yml
groups/src/test/java/com/deutsche/groups/: GroupsApplicationTests.java
groups/src/test/java/com/deutsche/groups/services/: GroupServiceMessagesGetterTest.java  GroupTestConf.java
operator/: pom.xml
operator/src/main/java/com/deutsche/operator/: OperatorApplication.java  OperatorConf.java
operator/src/main/java/com/deutsche/operator/controllers/: OperatorController.java
operator/src/main/java/com/deutsche/operator/enums/: GroupsDefinition.java  Status.java  UserErrors.java
operator/src/main/java/com/deutsche/operator/models/: Group.java  GroupStatistics.java  Post.java  User.java  VkDataDao.java
operator/src/main/java/com/deutsche/operator/rabbit/: RabbitConfiguration.java
operator/src/main/java/com/deutsche/operator/repo/: GroupsRepo.java  SavedPosts.java  StatisticsRepo.java  UserRepo.java
operator/src/main/java/com/deutsche/operator/services/: CheckConditionsService.java  CheckConditionsServiceImpl.java  CommandsHandler.java  CommandsService.java  RestService.java  TelegramCommandsHandler.java  TelegramCommandsService.java
operator/src/main/resources/: application.properties  bootstrap.yml
operator/src/test/java/com/deutsche/operator/: OperatorApplicationTests.java
src/main/java/: App.java  Bot.java  SenderMessage.java
src/main/java/com/deutsche/: App.java  Bot.java  SenderMessage.java
src/main/java/com/deutsche/model/: User.java
src/main/java/com/deutsche/repo/: UserRepo.java
src/main/java/com/deutsche/services/: UserService.java
src/main/java/com/deutsche/users/model/: User.java
src/main/java/com/deutsche/users/repo/: UserRepo.java
src/main/java/com/deutsche/users/services/: UserService.java
src/main/java/com/deutsche/view/: Bot.java  BotApp.java  Conf.java  Handler.java  ResponseHandler.java  SenderMessage.java
src/main/java/com/deutsche/view/handlers/: Handler.java  ResponseHandler.java
src/main/java/com/deutsche/view/tools/: Keyboard.java  KeyboardRows.java
src/main/java/com/deutsche/view/tools/methods/: CategorizeChannel.java  Statistics.java  WordFromChannel.java
src/test/java/com/deutsche/: AppTests.java
src/test/java/com/deutsche/repo/: UserServiceTest.java
src/test/java/com/deutsche/services/: UserServiceTest.java
src/test/java/com/deutsche/users/repo/: UserServiceTest.java
src/test/java/com/deutsche/users/services/: UserServiceTest.java
src/test/java/com/deutsche/view/handlers/: ResponseHandlerTest.java
view/: pom.xml
view/src/main/java/com/deutsche/view/: Bot.java  BotApp.java  ViewConf.java
view/src/main/java/com/deutsche/view/commands/: Functionality.java
view/src/main/java/com/deutsche/view/commands/functions/: Classification.java  Repetitions.java  Statistics.java
view/src/main/java/com/deutsche/view/controllers/: BotController.java
view/src/main/java/com/deutsche/view/errors/: ErrorHandler.java  ErrorHandlerImpl.java  Errors.java  Status.java
view/src/main/java/com/deutsche/view/handlers/: Handler.java  ResponseHandler.java
view/src/main/java/com/deutsche/view/models/: VkData.java  VkRepetition.java
view/src/main/java/com/deutsche/view/tools/: Buttons.java
view/src/main/java/com/deutsche/view/tools/methods/: CategorizeChannel.java  Classification.java  Posts.java  Statistics.java  WordFromChannel.java
view/src/main/resources/: application.properties
view/src/test/java/com/deutsche/: AppTests.java
view/src/test/java/com/deutsche/view/handlers/: MockTestConfiguration.java  ResponseHandlerTest.java
