bot-username=Test_java_09_09_2020_bot
bot-token=1335623903:AAHXfpsJqnRkwFSOiuD_rqUWpVgLJ7duMbg
server.port=8080
spring.application.name=VIEW
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka