server.port=8008
spring.application.name=config-server
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
spring.cloud.config.server.git.uri=https://github.com/Jeka1978/configproperties.git
