vk.appId = 7598532
vk.accessToken = 16f6b79a16f6b79a16f6b79a431685465e116f616f6b79a49974c3ab0586c14c33c640c

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=secret

server.port=8090

spring.application.name=GROUP
eureka.client.service-url.defaultZone = http://localhost:8761/eureka